# SocialMediaMicroservices

./: README.md
AwesomeSocialMedia.Newsfeed/: AwesomeSocialMedia.Newsfeed.sln
AwesomeSocialMedia.Newsfeed/src/AwesomeSocialMedia.Newsfeed.API/: AwesomeSocialMedia.Newsfeed.API.csproj  Program.cs  WeatherForecast.cs
AwesomeSocialMedia.Newsfeed/src/AwesomeSocialMedia.Newsfeed.API/Consumers/: PostCreatedConsumer.cs  UserUpdatedConsumer.cs
AwesomeSocialMedia.Newsfeed/src/AwesomeSocialMedia.Newsfeed.API/Controllers/: NewsfeedsController.cs  WeatherForecastController.cs
AwesomeSocialMedia.Newsfeed/src/AwesomeSocialMedia.Newsfeed.API/Core/Entities/: Post.cs  User.cs  UserNewsfeed.cs
AwesomeSocialMedia.Newsfeed/src/AwesomeSocialMedia.Newsfeed.API/Core/Repositories/: IUserNewsfeedRepository.cs
AwesomeSocialMedia.Newsfeed/src/AwesomeSocialMedia.Newsfeed.API/Infrastructure/Persistence/: UserNewsfeedRepository.cs
AwesomeSocialMedia.Newsfeed/src/AwesomeSocialMedia.Newsfeed.API/Properties/: launchSettings.json
AwesomeSocialMedia.Posts/: AwesomeSocialMedia.Posts.sln
AwesomeSocialMedia.Posts/src/AwesomeSocialMedia.Posts.API/: AwesomeSocialMedia.Posts.API.csproj  Program.cs
AwesomeSocialMedia.Posts/src/AwesomeSocialMedia.Posts.API/Controllers/: PostsController.cs
AwesomeSocialMedia.Posts/src/AwesomeSocialMedia.Posts.API/Properties/: launchSettings.json
AwesomeSocialMedia.Posts/src/AwesomeSocialMedia.Posts.Application/: ApplicationModule.cs  AwesomeSocialMedia.Posts.Application.csproj
AwesomeSocialMedia.Posts/src/AwesomeSocialMedia.Posts.Application/InputModels/: CreatePostInputModel.cs
AwesomeSocialMedia.Posts/src/AwesomeSocialMedia.Posts.Application/Services/: IPostService.cs  PostService.cs
AwesomeSocialMedia.Posts/src/AwesomeSocialMedia.Posts.Application/ViewModels/: BaseResult.cs  PostItemViewModel.cs
AwesomeSocialMedia.Posts/src/AwesomeSocialMedia.Posts.Core/: AwesomeSocialMedia.Posts.Core.csproj
AwesomeSocialMedia.Posts/src/AwesomeSocialMedia.Posts.Core/Entities/: AggregateRoot.cs  BaseEntity.cs  Post.cs  User.cs
AwesomeSocialMedia.Posts/src/AwesomeSocialMedia.Posts.Core/Events/: IEvent.cs  PostCreated.cs
AwesomeSocialMedia.Posts/src/AwesomeSocialMedia.Posts.Core/Repositories/: IPostRepository.cs
AwesomeSocialMedia.Posts/src/AwesomeSocialMedia.Posts.Infrastructure/: AwesomeSocialMedia.Posts.Infrastructure.csproj  InfrastructureModule.cs  StringExtensions.cs
AwesomeSocialMedia.Posts/src/AwesomeSocialMedia.Posts.Infrastructure/EventBus/: IEventBus.cs  RabbitMqService.cs
AwesomeSocialMedia.Posts/src/AwesomeSocialMedia.Posts.Infrastructure/Persistence/Repositories/: PostRepository.cs
AwesomeSocialMedia.SocialGraph/: AwesomeSocialMedia.SocialGraph.sln
AwesomeSocialMedia.SocialGraph/src/AwesomeSocialMedia.SocialGraph.API/: AwesomeSocialMedia.SocialGraph.API.csproj
AwesomeSocialMedia.SocialGraph/src/AwesomeSocialMedia.SocialGraph.API/Controllers/: FollowersController.cs
AwesomeSocialMedia.SocialGraph/src/AwesomeSocialMedia.SocialGraph.API/Properties/: launchSettings.json
AwesomeSocialMedia.SocialGraph/src/AwesomeSocialMedia.SocialGraph.Application/: AwesomeSocialMedia.SocialGraph.Application.csproj
AwesomeSocialMedia.SocialGraph/src/AwesomeSocialMedia.SocialGraph.Application/InputModels/: AddFollowerInputModel.cs
AwesomeSocialMedia.SocialGraph/src/AwesomeSocialMedia.SocialGraph.Core/: AwesomeSocialMedia.SocialGraph.Core.csproj
AwesomeSocialMedia.SocialGraph/src/AwesomeSocialMedia.SocialGraph.Infrastructure/: Class1.cs
AwesomeSocialMedia.Users/: AwesomeSocialMedia.Users.sln
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.API/: AwesomeSocialMedia.Users.API.csproj  Program.cs  appsettings.json
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.API/Controllers/: UsersController.cs
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.API/Properties/: launchSettings.json
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Application/: ApplicationModule.cs  AwesomeSocialMedia.Users.Application.csproj
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Application/Commands/SignUpUser/: SignUpUserCommand.cs  SignUpUserCommandHandler.cs
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Application/Models/: BaseResult.cs
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdViewModel.cs
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Core/: AwesomeSocialMedia.Users.Core.csproj
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Core/Entities/: AggregateRoot.cs  BaseEntity.cs  User.cs
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Core/Enums/: UserStatus.cs
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Core/Events/: UserCreated.cs  UserUpdated.cs
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Core/Repositories/: IUserRepository.cs
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Core/ValueObjects/: ContactInfo.cs  LocationInfo.cs
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Infrastructure/: AwesomeSocialMedia.Users.Infrastructure.csproj  InfrastructureModule.cs  StringExtensions.cs
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Infrastructure/EventBus/: IEventBus.cs  RabbitMqService.cs
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Infrastructure/Persistence/: UsersDbContext.cs
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Infrastructure/Persistence/Migrations/: 20230121175610_FirstMigration.Designer.cs  20230121175610_FirstMigration.cs  20231014231352_InitialCreate.Designer.cs  20231014231352_InitialCreate.cs  UsersDbContextModelSnapshot.cs
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Infrastructure/Persistence/Repositories/: UserRepository.cs
