<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeSocialMedia.SocialGraph.Core\AwesomeSocialMedia.SocialGraph.Core.csproj" />
    <ProjectReference Include="..\AwesomeSocialMedia.SocialGraph.Infrastructure\AwesomeSocialMedia.SocialGraph.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="InputModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InputModels\" />
  </ItemGroup>
</Project>
